Repository: lueyoung/shuttle
Catalog: Shuttle/*.lproj/Localizable.strings
Languages: es, zh_hans

source: About %@
es: Acerca de %@
zh_hans: 关于 %@

source: Version: %@
es: Versión: %@
zh_hans: 版本：%@

source: %@ - A simple SSH shortcut menu.
es: %@ - Un SSH menu simple de shortcuts (atajos).
zh_hans: %@ - 简易的 SSH 快捷菜单。

source: OK
es: Aceptar
zh_hans: 好

source: Error parsing config
es: Error al leer la configuración
zh_hans: 配置文件解析出错

source: Error parsing alternate config
es: Error al leer la configuración alternativa
zh_hans: 备用配置文件解析出错

source: Could not import config
es: No se pudo importar la configuración
zh_hans: 无法导入配置

source: Could not export config
es: No se pudo exportar la configuración
zh_hans: 无法导出配置

source: Editing shuttle JSON
es: Editando el JSON de Shuttle
zh_hans: 编辑 Shuttle JSON 配置

source: Invalid menu item configuration
es: Configuración de elemento de menú no válida
zh_hans: 菜单项配置无效

source: The selected item does not contain a complete command definition.
es: El elemento seleccionado no contiene una definición de comando completa.
zh_hans: 所选菜单项缺少完整的命令定义。

source: '%@' is not a valid value for inTerminal. Please fix this in the JSON file
es: '%@' no es un valor válido para inTerminal. Corrígelo en el archivo JSON
zh_hans: '%@' 不是一个有效的 inTerminal 值。请修改 JSON 文件。

source: bad "inTerminal":"VALUE" in the JSON settings
es: valor "inTerminal":"VALUE" incorrecto en la configuración JSON
zh_hans: 错误的 "inTerminal":"VALUE" 在 JSON 设置中
